# scootergrisen, 2018.
msgid ""
msgstr ""
"PO-Revision-Date: 2018-03-28 01:24+0200\n"
"Last-Translator: scootergrisen\n"
"Language-Team: Danish\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sbi_imagesicon.cpp:34
msgctxt "SBI_ImagesIcon|"
msgid "Modify images loading settings per-site and globally"
msgstr "Rediger billeders indlæsningsindstillinger pr. sted og globalt"

#: sbi_imagesicon.cpp:58
msgctxt "SBI_ImagesIcon|"
msgid "Current Page Settings"
msgstr "Aktuelle sideindstillinger"

#: sbi_imagesicon.cpp:61
msgctxt "SBI_ImagesIcon|"
msgid "Disable loading images (temporarily)"
msgstr "Deaktivér indlæsning af billeder (midlertidigt)"

#: sbi_imagesicon.cpp:64
msgctxt "SBI_ImagesIcon|"
msgid "Enable loading images (temporarily)"
msgstr "Aktivér indlæsning af billeder (midlertidigt)"

#: sbi_imagesicon.cpp:68
msgctxt "SBI_ImagesIcon|"
msgid "Global Settings"
msgstr "Globale indstillinger"

#: sbi_imagesicon.cpp:70
msgctxt "SBI_ImagesIcon|"
msgid "Automatically load images"
msgstr "Indlæs billeder automatisk"

#: sbi_javascripticon.cpp:34
msgctxt "SBI_JavaScriptIcon|"
msgid "Modify JavaScript settings per-site and globally"
msgstr "Rediger JavaScript-indstillinger pr. sted og globalt"

#: sbi_javascripticon.cpp:51
msgctxt "SBI_JavaScriptIcon|"
msgid "Current Page Settings"
msgstr "Aktuelle sideindstillinger"

#: sbi_javascripticon.cpp:54
msgctxt "SBI_JavaScriptIcon|"
msgid "Disable JavaScript (temporarily)"
msgstr "Deaktivér JavaScript (midlertidigt)"

#: sbi_javascripticon.cpp:57
msgctxt "SBI_JavaScriptIcon|"
msgid "Enable JavaScript (temporarily)"
msgstr "Aktivér JavaScript (midlertidigt)"

#: sbi_javascripticon.cpp:66
msgctxt "SBI_JavaScriptIcon|"
msgid "Global Settings"
msgstr "Globale indstillinger"

#: sbi_javascripticon.cpp:67
msgctxt "SBI_JavaScriptIcon|"
msgid "Manage JavaScript settings"
msgstr "Håndter JavaScript-indstillinger"

#: sbi_networkicon.cpp:65
msgctxt "SBI_NetworkIcon|"
msgid "Proxy Configuration"
msgstr "Proxy-konfiguration"

#: sbi_networkicon.cpp:67
msgctxt "SBI_NetworkIcon|"
msgid "Select proxy"
msgstr "Vælg proxy"

#: sbi_networkicon.cpp:81
msgctxt "SBI_NetworkIcon|"
msgid "Empty"
msgstr "Tom"

#: sbi_networkicon.cpp:85
msgctxt "SBI_NetworkIcon|"
msgid "Manage proxies"
msgstr "Håndter proxier"

#: sbi_networkicon.cpp:98
#, qt-format
msgctxt "SBI_NetworkIcon|"
msgid ""
"Shows network status and manages proxy<br/><br/><b>Network:</b><br/>%1<br/"
"><br/><b>Proxy:</b><br/>%2"
msgstr ""
"Viser netværksstatus og håndterer proxy<br/><br/><b>Netværk:</b><br/>%1<br/"
"><br/><b>Proxy:</b><br/>%2"

#: sbi_networkicon.cpp:101
msgctxt "SBI_NetworkIcon|"
msgid "Connected"
msgstr "Tilsluttet"

#: sbi_networkicon.cpp:104
msgctxt "SBI_NetworkIcon|"
msgid "Offline"
msgstr "Offline"

#: sbi_networkicon.cpp:109
msgctxt "SBI_NetworkIcon|"
msgid "System proxy"
msgstr "Systemets proxy"

#: sbi_networkicon.cpp:113
msgctxt "SBI_NetworkIcon|"
msgid "No proxy"
msgstr "Ingen proxy"

#: sbi_networkicon.cpp:117
msgctxt "SBI_NetworkIcon|"
msgid "User defined"
msgstr "Brugerdefineret"

#: sbi_networkicondialog.cpp:57 sbi_networkicondialog.ui:38
msgctxt "SBI_NetworkIconDialog|"
msgid "Add proxy"
msgstr "Tilføj proxy"

#: sbi_networkicondialog.cpp:57
msgctxt "SBI_NetworkIconDialog|"
msgid "Name of proxy:"
msgstr "Navn på proxy:"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove current proxy"
msgstr "Fjern aktuelle proxy"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Are you sure you want to remove current proxy?"
msgstr "Er du sikker på, at du vil fjerne den aktuelle proxy?"

#: sbi_networkicondialog.ui:14
msgctxt "SBI_NetworkIconDialog|"
msgid "Proxy Manager"
msgstr "Proxy-håndtering"

#: sbi_networkicondialog.ui:28
msgctxt "SBI_NetworkIconDialog|"
msgid "Select proxy: "
msgstr "Vælg proxy: "

#: sbi_networkicondialog.ui:45
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove proxy"
msgstr "Fjern proxy"

#: sbi_networkicondialog.ui:69
msgctxt "SBI_NetworkIconDialog|"
msgid "No proxies. You can add proxy by clicking on <b>Add</b> button."
msgstr ""
"Ingen proxier. Du kan tilføje proxy ved at klikke på <b>Tilføj</b>-knappen."

#: sbi_networkicondialog.ui:104
msgctxt "SBI_NetworkIconDialog|"
msgid "All changes must be saved with <b>Save</b> button."
msgstr "Alle ændringer skal gemmes med <b>Gem</b>-knappen."

#: sbi_proxywidget.ui:14
msgctxt "SBI_ProxyWidget|"
msgid "Form"
msgstr "Formular"

#: sbi_proxywidget.ui:23
msgctxt "SBI_ProxyWidget|"
msgid "HTTP"
msgstr "HTTP"

#: sbi_proxywidget.ui:28
msgctxt "SBI_ProxyWidget|"
msgid "SOCKS5"
msgstr "SOCKS5"

#: sbi_proxywidget.ui:39
msgctxt "SBI_ProxyWidget|"
msgid "Port:"
msgstr "Port:"

#: sbi_proxywidget.ui:76
msgctxt "SBI_ProxyWidget|"
msgid "Username:"
msgstr "Brugernavn:"

#: sbi_proxywidget.ui:86
msgctxt "SBI_ProxyWidget|"
msgid "Password:"
msgstr "Adgangskode:"

#: sbi_proxywidget.ui:111
msgctxt "SBI_ProxyWidget|"
msgid "S&ystem proxy configuration"
msgstr "S&ystemets proxy-konfiguration"

#: sbi_proxywidget.ui:118
msgctxt "SBI_ProxyWidget|"
msgid "&Manual configuration"
msgstr "&Manuel konfiguration"

#: sbi_settingsdialog.ui:14
msgctxt "SBI_SettingsDialog|"
msgid "StatusBar Icons"
msgstr "Statuslinjeikoner"

#: sbi_settingsdialog.ui:48
msgctxt "SBI_SettingsDialog|"
msgid "<h3>StatusBar Icons</h3>"
msgstr "<h3>Statuslinjeikoner</h3>"

#: sbi_settingsdialog.ui:70
msgctxt "SBI_SettingsDialog|"
msgid "These icons will be displayed in statusbar:"
msgstr "Disse ikoner vil blive vist i statuslinje:"

#: sbi_settingsdialog.ui:97
msgctxt "SBI_SettingsDialog|"
msgid "Images Icon"
msgstr "Billedikon"

#: sbi_settingsdialog.ui:104
msgctxt "SBI_SettingsDialog|"
msgid "JavaScript Icon"
msgstr "JavaScript-ikon"

#: sbi_settingsdialog.ui:111
msgctxt "SBI_SettingsDialog|"
msgid "Network Icon"
msgstr "Netværksikon"

#: sbi_settingsdialog.ui:118
msgctxt "SBI_SettingsDialog|"
msgid "Zoom widget"
msgstr "Zoomwidget"

#: sbi_zoomwidget.cpp:48
#, qt-format
msgctxt "SBI_ZoomWidget|"
msgid "Zoom: %1%"
msgstr "Zoom: %1%"
